# FlavorMatch

./: FlavorMatch.sln  README.md
ClassLibrary/: DatabaseConnection.cs  DatabaseServer.txt  FlavorMatch.Shared.csproj
ClassLibrary/Models/: AppUser.cs  AppUserRepo.cs  Dishes.cs  DishesRepo.cs  IUserPreferencesRepo.cs  Ingredients.cs  IngredientsRepo.cs  User.cs  UserPreferences.cs  UserPreferencesRepo.cs  UserRepo.cs
FlavorMatch/: FlavorMatch.csproj  Program.cs  appsettings.json
FlavorMatch-API/: FlavorMatch-API.http  FlavorMatchAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FlavorMatch-API/Controllers/: DishesController.cs  IngredientsController.cs  WeatherForecastController.cs
FlavorMatch-API/Data/: FlavorMatchDbContext.cs
FlavorMatch-API/Properties/: launchSettings.json
FlavorMatch/Components/: App.razor  Routes.razor  _Imports.razor
FlavorMatch/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FlavorMatch/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FlavorMatch/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FlavorMatch/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
FlavorMatch/Components/Layout/: NavMenu.razor  NavMenu.razor.css
FlavorMatch/Components/Pages/: Filter.razor  Home.razor  LikedDishes.razor
FlavorMatch/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlavorMatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240422233543_InitialMigration.Designer.cs  20240422233543_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FlavorMatch/Properties/: launchSettings.json
FlavorMatchAPI/: FlavorMatchAPI.csproj  FlavorMatchAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FlavorMatchAPI/Controllers/: DishesController.cs  IngredientsController.cs  UserPreferencesController.cs  WeatherForecastController.cs
FlavorMatchAPI/Data/: FlavorMatchAPIContext.cs
FlavorMatchAPI/Interfaces/: UserPreferencesRepo.cs
FlavorMatchAPI/Migrations/: 20240423020829_InitialMigration.Designer.cs  20240423020829_InitialMigration.cs  20240425162005_AddForeignKey.Designer.cs  20240425162005_AddForeignKey.cs  20240425180902_RemoveForeignKeys.Designer.cs  20240425180902_RemoveForeignKeys.cs  20240429224808_FixMigrations.Designer.cs  20240429224808_FixMigrations.cs  FlavorMatchAPIContextModelSnapshot.cs
FlavorMatchAPI/Models/: DishesRepo.cs
FlavorMatchAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlavorMatchAPI/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlavorMatchAPI/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQL stuff/: CreateDishWithJunction.sql  CreateJunctionTable.sql  StartAndUpdateConnection.bat
